spring.application.name=cinesage

logging.level.web=error

spring.data.couchbase.auto-index=true
spring.couchbase.username=admin
spring.couchbase.password=admin1
spring.couchbase.connection-string=localhost
